{
  "name": "mdxe-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "payload": "^3.46.0",
    "@payloadcms/db-sqlite": "^3.46.0",
    "@payloadcms/next": "^3.46.0",
    "@payloadcms/richtext-lexical": "^3.46.0",
    "@next/mdx": "^15.3.0",
    "next-mdx-remote-client": "^2.1.2",
    "remark-flexible-toc": "^1.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "rehype-slug": "^6.0.0",
    "reveal.js": "^5.0.0",
    "oauth.do": "^1.0.0",
    "token.do": "^1.0.0",
    "sdk.do": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "typescript": "^5",
    "tailwindcss": "^4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
